# AVISA

./: AVISA.sln
AVISA/: AVISA.csproj
AVISA.Core/: AVISA.Core.csproj  Dockerfile  Program.cs  Startup.cs
AVISA.Core/Context/: MedicamentoContext.cs  PopulaContext.cs
AVISA.Core/Controllers/: HomeController.cs  MedicamentoController.cs
AVISA.Core/Migrations/: 20200521200405_MedicamentoInicial.Designer.cs  20200521200405_MedicamentoInicial.cs  MedicamentoContextModelSnapshot.cs
AVISA.Core/Models/: ErrorViewModel.cs  Medicamento.cs
AVISA.Core/Properties/: launchSettings.json
AVISA.Core/Views/: _ViewImports.cshtml
AVISA.Core/Views/Medicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AVISA.Core/Views/Shared/: _Layout.cshtml
AVISA.MSTest/: AVISA.MSTest.csproj  AVISA.feature  Avisa.feature.cs  AvisaSteps.cs
AVISA.Tests/: AVISA.Tests.csproj
AVISA.Tests/Steps/: AVISASteps.cs
AVISA/App_Start/: WebApiConfig.cs
